# hackathon2020

./: .gitignore  README.md  index.js  package-lock.json  package.json
client/: README.md  (+1 more)
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/hiepdt/annavoochackathhon/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/hiepdt/annavoochackathon/community/: CommunityFragment.java  NewsActivity.java  PostAdapter.java  PostingActivity.java
client/app/src/main/java/com/hiepdt/annavoochackathon/converse/: ConverseFragment.java  OptionActivity.java  SupportActivity.java
client/app/src/main/java/com/hiepdt/annavoochackathon/intro/: IntroFragment1.java  IntroFragment2.java  IntroFragment3.java  IntroduceActivity.java  IntroduceAdapter.java
client/app/src/main/java/com/hiepdt/annavoochackathon/login/: InfoActivity.java  LoginActivity.java  LoginSuccessActivity.java  SplashActivity.java  VerifyActivity.java
client/app/src/main/res/drawable/: back.xml  background_get_mes.xml  background_send_mes.xml  button_select.xml  button_unselect.xml  call.xml  circle_unselect.xml  corner_button_selected.xml  corner_button_unselected.xml  corner_item.xml  corner_layout.xml  corner_notify.xml  corner_notify_icon.xml  corner_post.xml  gradient.xml  gradient_fun_1.xml  gradient_fun_2.xml  gradient_fun_3.xml  gradient_fun_4.xml  gradient_fun_5.xml  gradient_fun_6.xml  gradient_sad_1.xml  gradient_sad_2.xml  gradient_sad_3.xml  gradient_sad_4.xml  gradient_worry.xml  logo.xml  option.xml  send.xml  text_box.xml
client/app/src/main/res/layout/: activity_inbox.xml  activity_info.xml  activity_introduce.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_message.xml  activity_news.xml  activity_option.xml  activity_posting.xml  activity_spash.xml  activity_suggest.xml  activity_support.xml  activity_verify.xml  dialog_end.xml  dialog_signal.xml  dialog_success.xml  fragment_community.xml  fragment_converse.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_setting.xml  item_inbox.xml  item_message.xml  item_post.xml  item_suggest.xml  marker_suggest.xml
client/app/src/main/res/values/: colors.xml  map_api.xml
client/app/src/test/java/com/hiepdt/annavoochackathhon/: ExampleUnitTest.java
(+20 files in other folders)
