<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/back"
            android:tint="@color/start_color" />
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_bold"
        android:text="Mã OTP đã được gửi vào số điện thoại của bạn!"
        android:textColor="#232323"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_book"
            android:text="Mã OTP"
            android:textColor="#232323"
            android:textSize="12sp" />

    </LinearLayout>

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/edPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:fontFamily="@font/circular_book"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:textColor="#232323"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_button_unselected"
        android:enabled="false"
        android:fontFamily="@font/circular_medium"
        android:text="Tiếp tục"
        android:textColor="#ccc" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_book"
        android:text="Gửi lại sau 00:60"
        android:textColor="#232323" />

</LinearLayout>