<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/success" />

    <TextView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_bold"
        android:textColor="#232323"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:text="Đăng thành công"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/circular_book"
        android:gravity="center"
        android:text="Hãy tiếp tục chia sẻ cảm xúc của mình nhé" />

    <Button
        android:id="@+id/btnComple"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_select"
        android:fontFamily="@font/circular_medium"
        android:text="Hoàn tất"
        android:textColor="#fff"
         />

</LinearLayout>