<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Suggestion-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/circular_bold"
                android:text="Dành cho bạn"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/button_select"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_bold"
                        android:maxWidth="200dp"
                        android:text="Bí kíp ổn định tâm lý trong mua dịch COVID-19"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_book"
                        android:text="03 ngày trước - 1K người đọc"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/back"
                    android:tint="#fff" />
            </RelativeLayout>

            <!--Communication-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:backgroundTint="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_button_unselected"
                    android:fontFamily="@font/circular_bold"
                    android:text="Cộng đồng"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tvNotify"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Tin nhắn"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:background="@drawable/corner_notify_icon"/>
            </RelativeLayout>

            <HorizontalScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_unselect"
                        android:fontFamily="@font/circular_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="COVID-19"
                        android:textSize="14dp"
                         />

                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_unselect"
                        android:fontFamily="@font/circular_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Sức khỏe"
                        android:textSize="14dp"
                         />

                    <TextView
                        android:id="@+id/tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_unselect"
                        android:fontFamily="@font/circular_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Gia đình"
                        android:textSize="14dp"
                         />

                    <TextView
                        android:id="@+id/tag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_unselect"
                        android:fontFamily="@font/circular_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Tình yêu"
                        android:textSize="14dp"
                         />

                    <TextView
                        android:id="@+id/tag5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_unselect"
                        android:fontFamily="@font/circular_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Học đường"
                        android:textSize="14dp"
                         />

                    <TextView
                        android:id="@+id/tag6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_unselect"
                        android:fontFamily="@font/circular_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Khác"
                        android:textSize="14dp"
                         />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>