<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_bold"
                android:text="Cài đặt"
                android:textColor="#232323"
                android:textSize="20sp" />

            <!--Personal-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/circular_medium"
                android:text="Thông tin cá nhân"
                android:textColor="#232323"
                android:textSize="13sp"
                 />

<!--            <LinearLayout-->
<!--                android:id="@+id/btnAvatar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/imgAvatar"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@mipmap/avatar"-->
<!--                    app:civ_border_color="#ccc"-->
<!--                    app:civ_border_width="1dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAvatar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/circular_book_italic"-->
<!--                    android:hint="Thêm ảnh đại diện"-->
<!--                    android:inputType="textCapCharacters"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="12dp" />-->
<!--            </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Họ và Tên"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/circular_book"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Ngày sinh"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/circular_book"
                    android:text="  /  /   "
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Số điện thoại"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/circular_book"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="ID cá nhân"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/circular_book"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!--Permission-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/circular_bold"
                android:text="Quyền truy cập"
                android:textColor="#232323"
                android:textSize="13sp"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_medium"
                        android:text="Truy cập Vị trí"
                        android:textColor="#232323"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_book"
                        android:text="Bật tính năng để xác định vị trí nhanh hơn"
                        android:textSize="12dp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    app:thumbTint="@color/start_color"
                    app:trackTint="#ccc"
                    android:padding="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_medium"
                        android:text="Truy cập Micro"
                        android:textColor="#232323"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_book"
                        android:text="Bật tính năng để trò chuyện với Anna"
                        android:textSize="12dp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    app:thumbTint="@color/start_color"
                    app:trackTint="#ccc"
                    android:padding="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_medium"
                        android:text="Truy cập Camera"
                        android:textColor="#232323"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_book"
                        android:text="Bật tính năng để có thể trò chuyện hình ảnh"
                        android:textSize="12dp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:thumbTint="#fff"
                    app:trackTint="#ccc"
                    android:padding="2dp" />
            </RelativeLayout>
            <!--Other-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/circular_bold"
                android:text="Thông tin khác"
                android:textColor="#232323"
                android:textSize="13sp"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Phản hồi"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Đánh giá với chúng tôi"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Chia sẻ với bạn bè"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_layout"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Ngôn ngữ"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:text="Về Anna"
                    android:textColor="#232323"
                    android:textSize="12sp"
                     />
            </RelativeLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:background="@drawable/button_select"
                android:fontFamily="@font/circular_medium"
                android:text="Đăng xuất"
                android:textSize="13sp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/avatar"
                    android:tint="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_medium"
                    android:gravity="center"
                    android:text="Anna Copyright 2020"
                    android:textColor="#ccc"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>