<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/avatar"
            app:civ_border_color="#ccc"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_bold"
                android:text="Nguyễn Mạnh Hùng"
                android:textColor="#232323"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/circular_book"
                android:textSize="12dp"
                android:textColor="#232323"
                android:text="Bạn ăn cơm chưa" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />
</LinearLayout>